<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<html>
<head lang="zh-cn">
    <title>【优信贷借款协议】微金客 vjinke.com</title>
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/ui/themes/base/img/logo/favicon.ico">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/ui/themes/base/css/agreeMentStyle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="container">
    <div class="container_title">
        <span class="left"><img alt="weijinke"
                                src="${pageContext.request.contextPath}/assets/ui/themes/base/images/logo_xs.png"></img></span>
        <span class="center"><h3>优信贷借款协议${map.isTemplate == true ||(map.isTemplate == false && map.agreementStatus == false) ? "（范本）" :""}</h3></span>
        <c:if test="${empty appType }">
            <c:if test="${map.trustContractFlag != 'true' }">
                <span class="right"><a
                        href="${pageContext.request.contextPath}/product/agreement/${fn:toLowerCase(map.PRODUCT_AGREEMENT_TYPE)}/download?productId=${map.ID}&isTemplate=${map.isTemplate}&roleType=${map.roleType}&userId=${map.userId}">下载PDF</a></span>
            </c:if>
            <c:if test="${map.trustContractFlag == 'true' }">
                <span class="right"><a
                        href="${map.customerWmsURL}/business/trustsign/contract/download?businessId=${map.businessId}&businessType=product">下载PDF</a></span>
            </c:if>
        </c:if>
    </div>
    <div class="container_middle">
        <hr style="clear: both;margin-top: 5px"></hr>
        <div class="agreementContent">
            <p class="agreeNum">协议编号：${map.BORROW_CONTRACT_NO}</p>
            <h2 class="everyPartTit">第一部分：借款信息及相关明细</h2>
            <div class="bs-docs-section">
                <p>甲方（出借人）：详见系统生成</p>
                <p>姓名（名称）：<u><strong>${map.investorName}</strong></u></p>
                <p>证件类型：<u><strong>身份证</strong></u></p>
                <p>证件号码：<u><strong>${map.investorIdNo}</strong></u></p>
                <p>电子邮箱：<u><strong>${map.investorEmail}</strong></u></p>
            </div>
            <div class="bs-docs-section">
                <c:if test="${map.BORROWER_TYPE == 'corp'}">
                    <p>乙方（公司）</p>
                    <p>姓名（名称）：<u><strong>${map.CORP_NAME}</strong></u></p>
                    <p>证件类型：<u><strong>营业执照</strong></u></p>
                    <p>证件号码：<u><strong>${map.isTemplate == true ? "出借后可查看" : map.BUSI_CODE}</strong></u></p>
                </c:if>
                <c:if test="${map.BORROWER_TYPE != 'corp'}">
                    <p>乙方（借款人）</p>
                    <p>姓名（名称）：<u><strong>${map.NAME}</strong></u></p>
                    <p>证件类型：<u><strong>身份证</strong></u></p>
                    <p>证件号码：<u><strong>${map.isTemplate == true ? "出借后可查看" : map.ID_NO}</strong></u></p>
                    <p>电子邮箱：<u><strong>${map.EMAIL}</strong></u></p>
                </c:if>
                <p>联系地址：<u><strong>${map.noticeAddress}</strong></u></p>
            </div>
            <%--<div class="bs-docs-section">
                <p>丙方（担保人）：<u><strong>${map.GUARANTY_NAME}</strong></u></p>
                <p>住所：<u><strong>${map.GUARANTY_ADDRESS}</strong></u></p>
                <p>法定代表人：<u><strong>${map.GUARANTY_OWNER}</strong></u></p>
            </div>--%>
            <div class="bs-docs-section">
                <p>丙方（微金客平台）：<u><strong>${map.MERCHANT_NAME}</strong></u></p>
                <p>地 址：<u><strong>${map.MERCHANT_ADDRESS}</strong></u></p>
                <p>法定代表人：<u><strong>${map.MERCHANT_OWNER_NAME}</strong></u></p>
            </div>
            <h3 class="borrowerDetailTit">借款详情：</h3>
            <table class="table table-bordered infoTable">
                <tr>
                    <td>借款本金</td>
                    <td colspan="3">人民币（大写）<u>${map.AMOUNTRMB}</u> ，人民币（小写）<u>${map.AMOUNT}</u> 元</td>
                </tr>
                <tr>
                    <td>借款用途</td>
                    <td colspan="3">${map.PROJECT_FUNDS_PURPOSE}</td>
                </tr>
                <tr>
                    <td>借款利率（年化）</td>
                    <td align="center">${map.BORROW_RATE}%/年</td>
                    <td>每月利息或每季度利息</td>
                    <td>详见《还款计划表》</td>
                </tr>
                <tr>
                    <td class="infoOne" rowspan="3">还款方式</td>
                    <td><input type="checkbox" disabled
                               <c:if test="${map.REPAY_TYPE == 'principalAndInterestTotally'}">checked</c:if>/>到期一次性还本付息
                    </td>
                    <td colspan="2">到期应付金额=借款本金总金额×[1+年化利率/12×借款期(月)数]</td>
                </tr>
                <tr>
                    <td><input type="checkbox" disabled
                               <c:if test="${map.REPAY_TYPE == 'equalPrincipalAndInterestMonthly'}">checked</c:if>>等额本息
                    </td>
                    <td colspan="2" class="diffTxt">
                        <p>每月应付金额=借款本金总金额×[年化利率/12×（1+年化利率/12）^N]/[（1+年化利率/12）^N-1]；</p>
                        <p>N=还款期(月)数，^符号表示乘方</p>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" disabled
                               <c:if test="${map.REPAY_TYPE == 'equalInterestMonthly'}">checked</c:if>>按月付息到期还本
                    </td>
                    <td colspan="2" class="diffTxt">
                        <p>每月应付利息=借款本金总金额×每月借款天数×年化利率÷360（或÷365）；</p>
                        <p>最后一期（月）应付金额=当月应付利息+借款本金总金额。</p>
                    </td>
                </tr>
                <tr>
                    <td class="infoOne">放款日</td>
                    <td colspan="3">借款放款日根据实际放款日进行调整，以借款本金实际划付至资金存管账户的日期为准</td>
                </tr>
                <tr>
                    <td class="infoOne">每月结息日</td>
                    <td colspan="3">${map.REPAY_INTEREST_DAY}日</td>
                </tr>
                <tr>
                    <td class="infoOne">到期还款日</td>
                    <td colspan="3">${map.REPAY_END_DATE}</td>
                </tr>
            </table>
            <h3 class="repayTableTit">还款计划表：</h3>
            <table class="table table-bordered infoTable">
                <thead>
                <tr>
                    <th>还款日期</th>
                    <th>期数</th>
                    <th>还款本金（元）</th>
                    <th>利息(元)</th>
                    <th>本息合计(元)</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${map.listRepayModel }" var="repayModel">
                    <tr>
                        <td>${repayModel.repayDate }</td>
                        <td>${repayModel.repayIndex }</td>
                        <td>${repayModel.principle }</td>
                        <td>${repayModel.interest }</td>
                        <td>${repayModel.income }</td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <h2 class="everyPartTit" style="padding-top:50px;">第二部分：本协议相关具体条款</h2>
            <h4 class="clauseH4">现各方根据平等、自愿的原则，达成本协议如下：</h4>
            <h5 class="clauseH5">第1条 术语和定义 </h5>
            <p>除非上下文另有解释，下列用语具有以下含义：</p>
            <p>1.1 平台：网络借贷信息中介机构平台。</p>
            <p>1.2 个体网络借贷：个体和个体之间通过互联网平台实现的直接借贷。</p>
            <p>1.3 借款合同 ：借款人向出借人借款，按约定偿还借款本金并支付利息的合同。</p>
            <p>1.4
                出借人：指本协议附件一中列明的出借人，为符合中华人民共和国法律（不包括香港特别行政区、澳门特别行政区和台湾地区的法律法规，下同）规定的具有完全民事权利能力和民事行为能力，能独立行使本协议项下权利和履行本协议项下义务的自然人、法人及其他组织。出借人为“微金客平台”的实名注册用户，经微金客平台提供的信息中介服务，出借资金给借款人。</p>
            <p>1.5
                借款人：指本协议第一部分中列明的借款人，为符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，能独立行使本协议项下权利和履行本协议项下义务的自然人、法人及其他组织。借款人为“微金客平台”的实名注册用户，在微金客平台上发布需求信息，从出借人处获得资金。</p>
            <p>1.6 借款本金 ：出借人通过平台向借款人所出借的款项，不包含任何其他相关费用。</p>
            <p>1.7 借款利率 ：出借人应当收取的利息的数额与所借出本金的比率。</p>
            <p>1.8 借款人逾期 ：借款人按合同约定到期未足额偿还借款本金及（或）利息。偿还，是指借款人将本金及（或）利息实际划付至资金存管账户。</p>
            <p>1.9 本协议：指本《优信贷借款协议》第一部分、第二部分及所有附件中的任何条款、明细和信息。</p>
            <p>1.10 微金客平台：指北京微金客科技有限公司（以下简称“微金客公司”）经营的提供网络借贷信息中介服务的互联网平台。</p>
            <p>1.11 支付机构：指在出借人、借款人、服务方等各方主体之间作为中介机构提供资金转移服务的银行或非银行机构。</p>
            <p>1.12
                资金存管机构：指为网络借贷业务提供资金存管服务的商业银行，亦可称为“存管人”。本协议中特指与微金客公司签署存管合同（具体名称以实际签署协议为准）、为微金客平台的网络借贷业务提供资金存管服务的银行。</p>
            <p>1.13 本协议成立：甲方在微金客网站上对乙方发布的借款需求点击“投标”按钮并完成后续操作时，本协议即时成立。</p>
            <p>1.14
                出借资金冻结：甲方点击“投标”按钮并完成后续操作即视为其已经向丙方发出不可撤销的授权指令，授权丙方委托其指定的第三方支付机构或（及）存管机构冻结甲方确认向乙方出借的资金。冻结将在本协议生效时或本协议确定失效时解除。</p>
            <p>1.15 本协议生效：本协议在乙方发布的借款需求所对应的出借资金已经全部冻结时立即生效。</p>
            <p>1.16
                出借资金划转：本协议生效的同时，甲方即不可撤销地授权丙方委托其指定的第三方支付机构或（及）存管机构将冻结资金划转至乙方资金存管账户中，划转完毕即视为借款发放成功，乙方可通过“提现”操作将划转的资金转至其银行账户上，乙方是否提现资金不影响本协议的效力。</p>
            <h5 class="clauseH5">第2条 双方的权利及义务</h5>
            <p>2.1 出借人的权利及义务</p>
            <div class="haveIndent">
                <p>2.1.1 出借人已了解本协议所有内容并自愿依照本协议相关约定行使相关权利、履行相关义务。 </p>
                <p>2.1.2 出借人有自行选择借款人，并最终决定是否出借资金给特定借款人的权利。</p>
                <p>2.1.3 出借人应基于合法目的使用微金客平台，不得通过该平台从事任何违法犯罪活动。</p>
                <p>2.1.4 出借人按照本协议的约定履行出借义务。</p>
                <p>2.1.5 出借人保证其所用于出借的资金来源合法，甲方是该资金的合法所有人，如果第三人对资金归属、合法性问题发生争议，由甲方负责解决。</p>
                <p>2.1.6 出借人有权通过微金客平台查看出借相关信息及借款人还款情况。</p>
                <p>2.1.7 出借人在资金出借、转让过程中产生的相关税费，由出借人自行向主管税务机关申报、缴纳。 </p>
                <p>2.1.8 如根据本协议约定的顺序清偿时，借款人还款不足以偿还约定本金、利息及逾期罚息等款项的，出借人同意各自按照其借出款项比例收取还款。</p>
                <p>2.1.9 出借人承诺对依据本协议获得的借款人信息或资料予以保密，除用于本协议目的进行出借与合理催收外，不得向外转让或披露。</p>
                <p>2.1.10 出借人同意并授权丙方按本协议及微金客网站有关规则的约定对出借款项和相关费用进行划扣和支付。</p>
            </div>
            <p>2.2借款人的权利及义务</p>
            <div class="haveIndent">
                <p>2.2.1借款人已认真阅读和理解本协议所有内容并自愿按本协议相关约定行使相关权利、履行相关义务。 </p>
                <p>2.2.2借款人依照本协议及《还款计划表》列明的还款明细，按月或按季足额偿还本金和利息。</p>
                <p>2.2.3出借人委托微金客公司要求借款人按本协议约定进行还款时，借款人有义务无条件地、及时地按照微金客公司发出的要求进行还款并向微金客公司提供协助。 </p>
                <p>
                    2.2.4借款人成功获得借款后，借款人授权微金客公司委托其指定的第三方支付机构或（及）存管机构，按还款计划将金额等同于出借人当期应收金额（计算公式见下方“出借人当期应收金额的计算公式”）的资金划转至出借人资金存管账户下，划转完毕即视为本期还款发放成功。为此，借款人应保证在每期还款日（且不晚于当日早8:00）的出借人微金客账户余额足以支付当期应付利息或本金。每位出借人当期应收金额的计算公式为：借款人当月还款计划总金额×该出借人出借金额/借款人借款本金数额。如还款日为法定假日或公休日，还款日不顺延。</p>
                <p>2.2.5借款人采用委托划扣方式还款的，借款人委托微金客公司通过支付机构或（及）资金存管机构每月从其资金存管账户中准确划扣及支付月偿还本息数额。 </p>
                <p>
                    2.2.6借款人采用委托划扣方式还款的，须在每月还款日当日（早8:00前）或之前将本协议第一部分约定的月偿还本息数额存入资金存管账户，并确保在支付机构或（及）资金存管机构成功划扣前资金存管账户中有足额的月偿还本息数额，如因金额不足造成划款失败的，借款人应在5日内补足应还款全部金额（此期间不计利息），否则，借款人构成违约。 </p>
                <p>2.2.7 借款人主动还款的，借款人委托微金客公司通过支付机构或（及）资金存管机构处理其还款申请及流程操作。 </p>
                <p>2.2.8借款人签署本协议之日起至借款全部清偿之日止，借款人有义务在下列信息变更之日起三日内通过微金客公司提供更新后的信息给出借人：</p>
                <div class="haveIndentNext">
                    <span>2.2.8.1借款人的工作单位、居住地址、住所电话、手机号码、电子邮箱等；</span>
                    <span>2.2.8.2借款人家庭联系人或紧急联系人工作单位、居住地址、住所电话、手机号码等。</span>
                    <span>2.2.8.3因借款人不提供或不及时提供上述变更信息而导致出借人产生的损失，包括调查费用、仲裁费用及律师费用及委托其他公民参加仲裁所产生的费用等将由借款人承担。 </span>
                </div>
            </div>
            <p>2.3丙方的权利与义务</p>
            <div class="haveIndent">
                <p>2.3.1 丙方有权根据借款人提供的各项信息及丙方独立获得的信息评定借款人在丙方处所拥有的个人信用等级，并根据对借款人信息的评审结果，决定是否审核通过并将借款人的借款需求向出借人进行推荐。</p>
                <p>2.3.2 丙方应于本协议生效之次工作日前(含当日)，向第三方资金存管银行发出放款指令，由第三方资金存管银行将甲方电子账户中的出借款项划转至乙方电子账户。</p>
                <p>2.3.3 丙方有权就为本协议借款所提供的服务向借款人收取服务费。</p>
                <p>2.3.4
                    出借人、借款人双方同意丙方有权代出借人在必要时对借款人进行贷款的违约提醒及催收工作。出借人在此确认委托丙方为其进行以上工作，并授权丙方可以将此工作委托给其他方进行。乙方对前述委托的提醒、催收事项已明确知晓并应积极配合，同时应承担因借款人逾期还款而产生的催收费用。</p>
                <p>2.3.5 丙方接受出借人、借款人双方的委托行为所产生的法律后果由相应委托方承担。如因出借人、借款人或其他方（包括但不限于技术问题）造成的延误或错误，丙方不承担任何责任。 </p>
            </div>
            <h5 class="clauseH5">第3条 费用的支付</h5>
            <p>3.1 因微金客公司为借款人提供借款信息咨询、资信评估、出借人推荐、还款提醒、账户管理、还款管理等一系列服务，从而由借款人向服务方微金客公司支付综合服务报酬，即借款人需向微金客公司支付信息咨询服务费。</p>
            <p>3.2 咨询服务费由<strong>借款人首次还款时</strong>一次性支付给微金客公司。借款人同意和授权微金客公司通过支付机构或（及）资金存管机构从《优信贷借款协议》中约定的首次还款款项中扣除信息咨询服务费。
            </p>
            <p>3.3 借款人拟提前还款的，应按照微金客公司要求的流程办理。服务方已收取的信息咨询服务费不予退还。</p>
            <h5 class="clauseH5">第4条 本息偿还方式</h5>
            <p>4.1
                借款人授权丙方委托其指定的第三方支付机构或（及）存管机构等合作机构，按还款计划将金额等同于出借人当期应收金额（计算公式见下方“出借人当期应收金额的计算公式”）的资金划转至出借人微金客账户下，划转完毕即视为本期还款发放成功。为此，借款人应保证在每期还款日（且不晚于当日早8:00）的借款人微金客账户余额足以支付当期应付利息或本金。每位出借人当期应收金额的计算公式为：借款人当月还款计划总金额×该出借人出借金额/借款人借款本金数额。 </p>
            <p>4.2
                借款人应按照本协议约定的借款本金偿还安排，保证在借款到期前3个工作日内（不得迟于到期日早8:00）借款人微金客账户内的余额足以支付借款人应当偿还的借款本金及未付利息。借款人授权丙方委托其指定的第三方支付机构或（及）存管机构，按本协议约定在到期日将借款人的应付本息等金额划转至存管账户中出借人资金存管账户下，划转完毕即视为相应的借款本金还款成功。</p>
            <p>4.3 借款人的每期还款均应按照如下顺序清偿： </p>
            <div class="haveIndent">
                <p>（1）根据本协议产生的其他全部费用；</p>
                <p>（2）罚息；</p>
                <p>（3）逾期管理费；</p>
                <p>（4）拖欠的利息；</p>
                <p>（5）拖欠的本金；</p>
                <p>（6）正常的利息；</p>
                <p>（7）正常的本金；</p>
            </div>
            <p>4.4 出借人为多人的，按比例享有债权，即每位出借人应收借款本金金额的计算公式为：借款人偿还借款本金总金额×该出借人出借金额/借款人借款本金数额。</p>
            <p>4.5 还款日不受法定假日或公休日影响，还款日届至必须还款。 </p>
            <p>4.6 募集期间资金占用费：本协议募集期是指出借人出借资金被冻结的次日至丙方指令向借款人放款的前一日，募集期内将由丙方以约定利息为标准向出借人支付资金占用费。</p>
            <h5 class="clauseH5">第5条 承诺及保证 </h5>
            <p>5.1 出借人、借款人各自在此确认为具有完全民事权利能力和完全民事行为能力的自然人、法人及其他组织，有权签订并履行本协议。 </p>
            <p>5.2 出借人保证，自身为微金客平台注册用户并在本协议有效期内保持微金客平台注册用户身份； 其提供的资金均为自有资金且来源合法。</p>
            <p>5.3 借款人承诺如实向出借人提供信息（包括但不限于姓名或名称、证件类型、证件号码、学历、联系方式、联系地址、职业
                信息、联系人信息等）、在所有网络借贷信息中介机构未偿还借款信息以及借款用途等相关信息。借款人承诺并保证其向出借人、 微金客公司（微金客平台）提供的所有信息均为真实、准确、完整、合法和有效的。 </p>
            <p>5.4 借款人承诺依照本协议约定用途使用借款资金、不得挪用本协议借款资金用于出借等其他目的或用途。 </p>
            <p>5.5 借款人承诺依照本协议约定及时向出借人如实报告影响或可能影响出借人权益的重大信息。 </p>
            <p>5.6 借款人保证自身具有与借款金额相匹配的还款能力并依照本协议约定履行还款义务。</p>
            <p>5.7 借款人承诺没有通过故意变换身份、虚构融资项目或借款用途、夸大融资项目收益前景等欺诈形式申请或取得借款。 </p>
            <p>5.8 借款人承诺没有同时通过多个网络借贷信息中介机构，或者通过变换项目名称或借款用途对项目内容进行非实质性变更等方式，就同一融资项目进行重复融资。</p>
            <p>5.9 借款人承诺没有在网络借贷信息中介机构以外的公开场所发布同一融资项目的信息。 </p>
            <p>5.10 出借人、借款人承诺，不得利用微金客公司或（及）微金客平台进行信用卡套现、洗钱或其他违法犯罪行为，否则应依法承担由此产生的法律责任与后果。 </p>
            <p>5.11
                出借人、借款人应妥善保管自己微金客平台的注册用户名和密码，自行承担因注册用户名和密码丟失、泄露或允许他人使用所产生的后果。任何一方通过其用户名和密码登陆的任何操作均视为该方本人的真实意思表示。 </p>
            <h5 class="clauseH5">第6条 提前还款</h5>
            <p>6.1借款人拟提前还款的，应按照微金客公司要求的流程办理。借款人除须支付当月应还本息及剩余未还本金、全部应还未还本息（如有）、逾期还款违约金(如有)外，还应当按照剩余未还本金的0.5 %
                向出借人支付提前还款违约金。</p>
            <p>6.2借款人采用委托划扣方式还款的，借款人委托微金客公司通过支付机构或（及）资金存管机构从本协议第一部分约定的借款人资金存管账户中准确划扣提前还款各款项。 </p>
            <h5 class="clauseH5">第7条 逾期还款</h5>
            <p>7.1 如借款人未按照本协议约定的还款日足额还款，则应向出借人支付逾期还款违约金。</p>
            <p>7.2 借款人违反本协议2.2.6条约定，逾期还款，则应按照下述条款向出借人支付逾期罚息，自逾期开始之后，逾期本金的正常利息停止计算。</p>
            <p>7.3 逾期还款违约金每期单独计算。借款人多期还款产生逾期的情况，借款人应向出借人支付各期逾期还款违约金的总和</p>
            <p style="text-align:center"><strong>罚息总额 = 逾期本息总额×对应罚息利率×逾期天数；</strong></p>
            <table class="table table-bordered overdueTable">
                <tbody>
                <tr>
                    <td>逾期天数</td>
                    <td>1-30天</td>
                    <td>31天及以上</td>
                </tr>
                <tr>
                    <th>罚息利息</th>
                    <td>0.0002/天</td>
                    <td>0.0004/天</td>
                </tr>
                </tbody>
            </table>
            <p>7.4 乙方应严格履行还款义务，如乙方逾期还款，则应按照下述条款向丙方支付逾期管理费。</p>
            <p style="text-align:center"><strong>罚息总额 = 逾期本息总额×对应罚息利率×逾期天数；</strong></p>
            <table class="table table-bordered overdueTable">
                <tbody>
                <tr>
                    <th>逾期天数</th>
                    <td>1-30天</td>
                    <td>31天及以上</td>
                </tr>
                <tr>
                    <th>罚息利息</th>
                    <td>0.0002/天</td>
                    <td>0.0004/天</td>
                </tr>
                </tbody>
            </table>
            <p>7.5
                如果借款人逾期支付任何一期还款超过30天，或连续逾期三期以上（含三期），或累计逾期达五期以上（含五期），或借款人出现逃避、拒绝沟通或拒绝承认欠款事实、故意转让资金、信用情况恶化等危害本协议借款的情形，则本协议项下的全部借款本息提前到期，同时： </p>
            <div class="haveIndent">
                <p>（1）借款人应立即清偿本协议下尚未偿付的全部本金、利息、罚息及根据本协议产生的其他全部费用；</p>
                <p>（2）丙方有权将借款人的“逾期记录”、“恶意行为”或“不良情况”记入公民征信系统；</p>
                <p>（3）丙方有权将借款人违约失信的相关信息及乙方其他信息向包括但不限于媒体、用人单位、公安机关、检查机关、法律机关及有关逾期款项催收服务机构披露。对此丙方不承担任何责任。</p>
                <p>（4）各方授权微金客平台有权代出借人起诉借款人，追偿全部欠款本金、违约金及利息等。</p>
            </div>
            <h5 class="clauseH5">第8条 关于债权转让 </h5>
            <p>8.1
                出借人有权将本协议项下的债权向他人转让。债权转让后，出借人委托微金客公司通过包括但不限于电子邮件、特快专递、快递等灵活形式通知借款人。如微金客平台或微金客公司通过电子邮件方式向借款人发送债权转让通知，则可以将《债权转让通知》发送至借款人下列邮箱<u>${map.EMAIL}</u>，或将《债权转让通知》发送至借款人在微金客平台的收件箱，邮件发出之日视为借款人收到该等通知并生效。借款人应向债权受让人继续履行本协议的后续还款义务。
            </p>
            <p>8.2 在出借人的债权转让后，借款人需对新债权人继续履行本协议下其对出借人的所有义务，不得以未接到债权转让通知为由拒绝履行还款义务。</p>
            <h5 class="clauseH5">第9条 关于债务转让</h5>
            <p>9.1 未经出借人事先书面（包括但不限于电子邮件等方式）同意，借款人不得将本协议项下的任何权利义务转让给任何第三方。</p>
            <h5 class="clauseH5">第10条 通知与送达</h5>
            <p>10.1 本协议涉及的通知、发生纠纷时的有关文件或法律文书的送达方式，包括但不限于专人送达、挂号邮递、传真或其他电子送达方式。</p>
            <p>10.2 各方就本协议中涉及各类通知、协议等文件以及就合同发生纠纷时相关文件和法律文书送达时的送达地址及法律后果作如下约定：</p>
            <div class="haveIndent">
                <p>1、甲方确认其有效的送达地址为<u><strong></strong></u>。</p>
                <p>2、乙方确认其有效的送达地址为<u><strong>${map.noticeAddress}</strong></u>。</p>
                <p>3、丙方确认其有效的送达地址为<u><strong>${map.MERCHANT_ADDRESS}</strong></u>。</p>
                <p>4、各方该送达地址适用范围包括各方非诉时各类通知、协议等文件以及就合同发生纠纷时相关文件和法律文书的送达，同时包括在争议进入仲裁、民事诉讼程序后的一审、二审、再审和执行程序。</p>
                <p>5、甲方、乙方的送达地址需要变更时应当履行通知义务，通过<u><strong>书面</strong></u>的方式向协议其他方进行通知。</p>
            </div>
            <h5 class="clauseH5">第11条 保密条款</h5>
            <p>11.1
                本协议以及本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息统称为“保密信息”，但（1）从披露方获得时，已公开的；（2）从披露方获得前，接受方已经获知的；（3）从有正当权限并不受保密义务制约的第三方获得的；以及（4）非依靠披露方披露或提供的信息独自开发的信息除外。</p>
            <p>11.2 任何一方不得向其他任何第三方披露保密信息，法律法规另有规定及本协议另有约定的除外。任何一方违反保密义务，给他方造成损失，应承担赔偿责任。</p>
            <h5 class="clauseH5">第12条 违约责任</h5>
            <p>12.1 如因借款人原因导致或（及）资金存管机构未能及时、足额扣划或（及）支付当月应还本息的，借款人仍应按本协议第7条的约定支付逾期还款违约金。 </p>
            <p>12.2 借款人发生如下违约行为时，出借人有权解除或提前终止本协议，借款人须在出借人提出解除或协议之日起三日内一次性支付全部本金、利息和逾期还款违约金。 </p>
            <div class="haveIndent">
                <p>12.2.1 借款人擅自改变本协议第一条规定的借款用途；</p>
                <p>12.2.2 严重违反还款义务（逾期达到15天及以上）；</p>
                <p>12.2.3 借款人提供虚假资料或者故意隐瞒重要事实。</p>
            </div>
            <p>12.3 借款人同意，出借人可将借款人违约的相关信息予以公开披露。如借款人存在涉嫌欺诈等犯罪行为，出借人有权向相关国家机关报案，以追究其刑事责任。 </p>
            <p>12.4 因借款人违约而导致出借人产生的损失，包括本息损失、仲裁费用、调查费用、律师费用及委托其他公民参加仲裁所产生的费用等由借款人承担。 </p>
            <h5 class="clauseH5">第13条 关于法律适用及管辖 </h5>
            <p>13.1 适用法律。本协议的全部事项，包括但不限于本协议的效力、解释、履行以及争议
                的解决均受中国法律管辖；本协议项下任一条款如与中国法律中的强制性规范相抵触，应在该等强制性规范所不禁止的最大限度内进行解释和执行，且任何该等与强 制性规范相抵触的约定不应影响本协议其他条款的效力。</p>
            <p>13.2 争议管辖。双方一致同意，如发生争议，不论争议金额大小，任何一方均可向本协议签署地的北京互联网法院提起诉讼。</p>
            <h5 class="clauseH5">第14条 报送和查询授权条款</h5>
            <p>14.1报送授权</p>
            <p>乙方同意并授权丙方向中国人民银行金融信用信息基础数据库以及经国务院或其他政府有权部门批准合法设立的征信机构、中国互联网金融协会报送乙方信用信息，报送的信用信息包括但不限于负债信息及偿债履约能力判断信息。</p>
            <p>14.2查询授权</p>
            <p>
                乙方授权丙方可在乙方借款业务申请阶段及业务存续期间向中国人民银行金融信用信息基础数据库以及经国务院或其他政府有权部门批准合法设立的征信机构、中国互联网金融协会查询乙方的信用信息，查询的信用信息包括但不限于负债信息及偿债履约能力判断信息。</p>
            <h5 class="clauseH5">第15条 关于其他</h5>
            <p>15.1 本协议项下的附件属于本协议不可分割的组成部分。本协议任何条款的标题仅系为方便援引和阅读而设置，不得被用于解释本协议任何条款的依据。 </p>
            <p>15.2
                由于借款人签署本协议时微金客公司作为向出借人和借款人提供借贷撮合的网络借贷信息中介机构，尚未为其撮合出借人，故本协议自借款人签署时成立，且一经签署，借款人即不可撤销。出借人通过签署本协议附件的方式对本协议的所有内容进行确认。出借人的详细信息在出借人投标后在本协议抬头出系统自动生成，也可以本协议附件的形式系统自动生成（即《优信贷借款协议》附件中列明）。借款人对此流程和合同签署方式无异议，且借款人承诺对出借人无特殊资质要求，完全认可和接受微金客公司为其撮合的出借人。借款人不得以本协议未列明出借人具体信息、出借人未签署本协议等为由否认亲自签署本协议、否认本合同内容、拒绝履行本合同中约定的借款人应履行的义务和责任。</p>
            <p>15.3 本协议在借款人发布的借款需求所对应的出借资金已经全部冻结时立即生效。
                出借人及借款人双方可通过包括但不限于手写签名或盖章、点击、勾选、电子签名、数据电文等方式签署本协议或（及）本协议附件，甲乙双方均不得以合同签署方式不同为由，否认本协议的法律效力。</p>
            <div>
                <%--<p class="userSignInfo">借款人（签章）： </p>--%>
                <p style="text-align:right">签署日期：${map.updateTime} </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>